<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Idaho.Data.Relational&lt;P, T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Relational.cs</FileName>
      <HashCode>AAAIAAAEACAFAQMABAAABIAAAAgAABgEAKAAABEABBg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Data.Jet" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Jet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Xml" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Xml.cs</FileName>
      <HashCode>AAgAAAAAAAAABAAAAAAAIAAAAAAAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Binder" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Binder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.File" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\File.cs</FileName>
      <HashCode>AABAgIAAAgBAAgAAgIgAAAARAICAQEAABCABAECAADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Sql" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Sql.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAIKAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Mapping" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Mapping.cs</FileName>
      <HashCode>AAEAAAACAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Migration" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Migration.cs</FileName>
      <HashCode>AAAQAAAAIAAAAAABEAAAAAAgAAIAABAEAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Serialization&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Serialization.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.SqlParameterCollection" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\SqlParameterCollection.cs</FileName>
      <HashCode>AAICAAQAAIAABAAEQACAAAAAAAAAAQAAAAAACBAIABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Data.ActiveDirectory" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\ActiveDirectory.cs</FileName>
      <HashCode>ABQAAAAQAAAWQQAACQAAAIAAgIAkAAIEEAIAQAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Data.Reader" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Reader.cs</FileName>
      <HashCode>JAGQAEAgMCgAAAABCAIIBCYgAAJEAEwwIBQAAACAJEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Idaho.Data.IParameterCollection&lt;P, T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\IParameterCollection.cs</FileName>
      <HashCode>AAICAAAAAAAABAAEQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>