<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Idaho.Network.DNS" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\DNS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAgAAAACAAhAEIAASAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Network.IpAddress" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\IpAddress.cs</FileName>
      <HashCode>EAAgAAAAgAAAAQQEgACAAAACAABAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Network.Login" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\Login.cs</FileName>
      <HashCode>AAAgIIBAAAAAAAAEgACAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Network.MxRecord" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\MxRecord.cs</FileName>
      <HashCode>gAAAAEAAAAAAAAQEAAAAAAIAAAAAAAAAAAAYAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Network.SMTP" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\SMTP.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAEACAAAAgACAoAAAAAAABAAAABE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Identity" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Identity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAiAIAAAQgAABAAAAAAAAQIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Network.Email" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\Email.cs</FileName>
      <HashCode>AgAAAAAAAAAAhAIAAEAAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Email" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Email.cs</FileName>
      <HashCode>AAAAAAAAIEAAAQAAAAAAAAAACAAAAAACAAAAIIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Idaho.Network.Port" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Network\SMTP.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>