<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Idaho.Web.Controls.HtmlControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\HtmlControl.cs</FileName>
      <HashCode>EAAAABAAAwCUBAEQgAIAIAICAAABACQACBAEAAQTAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.InputControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\InputControl.cs</FileName>
      <HashCode>ABAYEAAMECUMAggAABIAAJESAoEAAAJCCQQQAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.Content" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Content.cs</FileName>
      <HashCode>AAAACAAAAAAAIAQBgAAAAAACQAAECAAAABAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.DatePicker" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\DatePicker.cs</FileName>
      <HashCode>ABAIgAAAAAEAAAAAAAAAQEACBJgAAAQAABEwAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.EnumCheckbox" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\EnumCheckbox.cs</FileName>
      <HashCode>AAAAgEAAAAAIEAQAAAEAAAAAAIAAABEBARCAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.Field" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Field.cs</FileName>
      <HashCode>ABAAAAAAAAAAAESAAAAAAAACAIAAACQAARAgAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.FieldPair" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\FieldPair.cs</FileName>
      <HashCode>AAAAAAAAAEsAAAQAAgAAAEACAJAAABQIARAgAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Upload" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Upload.cs</FileName>
      <HashCode>AAAkAIAEQAAAAAABgAABAAACAIBEAAQgABAEIAgQFAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.UserControl" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\UserControl.cs</FileName>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQACAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Validation" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Validation.cs</FileName>
      <HashCode>AAAAAACMAAEAAAQAAACAABACIAABAAAAERAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.AjaxHelper" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\AjaxHelper.cs</FileName>
      <HashCode>KWCBoCiEIiDUFxgAxKAIIIhAAEAIIPoAAFIGUARciFI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.AjaxControl" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\AjaxControl.cs</FileName>
      <HashCode>ACAAAAAEAgBUgxgAhAAIIAgCAAAAIJYIAVIgAABECEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.AjaxUserControl" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\AjaxUserControl.cs</FileName>
      <HashCode>ACAAAAAEAgBUgxgAhAAIIAgCAAAAILYAAVIkAABECEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.Menu" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\Menu.cs</FileName>
      <HashCode>AAAAAAAAAQAAIAAAAAAgAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Navigation" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\Navigation.cs</FileName>
      <HashCode>AAAABAAAAAAAAgQAAAAgAAAAAABEgAAQABAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Tabs" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\Tabs.cs</FileName>
      <HashCode>AICAAAAAAAAAAAAAAAAgAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.NavigationNode" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\NavigationNode.cs</FileName>
      <HashCode>AAAIAEAAAIAACEQAAAAAAEAAAhQCAAAgCACBQAAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Idaho.Web.Controls.NavigationNodeCollection" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\NavigationNodeCollection.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.SelectList" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\SelectList.cs</FileName>
      <HashCode>AACAAQAAAAABEECAkBAAgAEAAIAAEAEAABgAoEAAQGI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.NumberList" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\NumberList.cs</FileName>
      <HashCode>AAAAIAABAAAAAQAAAAAAgAAAAAAAAAAAYBACAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.MonthList" Collapsed="true">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\MonthList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.AddressList" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\AddressList.cs</FileName>
      <HashCode>AAZABAAEAAAQIgQgIEQIiAECAJKAABUSADgQACACAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.EnumList" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\EnumList.cs</FileName>
      <HashCode>AABAAAAAAAAAEAQAAIEEEAAAAIAAEAECBRCAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.FileList" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\FileList.cs</FileName>
      <HashCode>AAAAABAAAAACAAAACAAAAAAAABAAAIAAABAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Image" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Image.cs</FileName>
      <HashCode>AAQWABBABAOAQAAAJAAIAGAAERSEQAAAJJIEgsEgEFE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.Button" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Button.cs</FileName>
      <HashCode>AgCAoDAIiAAAAQAoAEAAAAACBgUAAAAIiBAkiGpEAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Corner" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Corner.cs</FileName>
      <HashCode>CAgKgAAACQABCAAgAACgIAACCEBAAAAIABAEgAhAAKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Star" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Star.cs</FileName>
      <HashCode>CAgIgAAACgABiAAAgAiCAAACCEBAAAAIABAEgIBAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Toggle" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Toggle.cs</FileName>
      <HashCode>AAgCAAEAAAAIAAAAAAAgAAAAQCAAFAAIAQIEgAAIBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.RatingStars" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\RatingStars.cs</FileName>
      <HashCode>CAAIAAAAAgAAgAAAgAgAAAASAEBAAAEAABAAgABAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.PanelList" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\PanelList.cs</FileName>
      <HashCode>AAAAAABAAAAIAAgAgAAAAAQGAYAAADUAAJAAAAAACAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.ListPair" Collapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\ListPair.cs</FileName>
      <HashCode>AAgAABAAAkAAACAgCQKQADAGUICAAAUEABAUQAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Idaho.Web.Controls.DateRange" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\DateRange.cs</FileName>
      <HashCode>AAAIAAAAACAAiAAAEgAAAEECAJAAABQAABAUAAQAkCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Triangle" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Image\Triangle.cs</FileName>
      <HashCode>QAAAAAAAAAAIAAAEACAAAAAAAAAAABAAABBMgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.HtmlContainerControl" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\HtmlContainerControl.cs</FileName>
      <HashCode>AAAAAAAAAAACAAABABAAAAAAAAAAAAAABHAACEDACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Step" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Navigation\Step.cs</FileName>
      <HashCode>AAAAAAAAEAAgAAAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Idaho.Web.Controls.Link" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Link.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAEAAACAAAAgQAAgAACAEEAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Idaho.Web.Controls.ISelect" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\Lists\ISelect.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAgAAAAAAAEAAAAAAAgAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Idaho.Web.Controls.IInputControl" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\IInputControl.cs</FileName>
      <HashCode>AAAAAAAAEAEAAggAAAAAAAAAAgEAAAACAAQAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Idaho.Web.Controls.IAjaxControl" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Controls\IAjaxControl.cs</FileName>
      <HashCode>ECAAAAAEAgAAgAgAAAAAAAAAAAAAABAACQAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>